# mall

./: .gitignore  pom.xml
src/main/java/com/gaffey/mall/: MallApplication.java
src/main/java/com/gaffey/mall/common/api/: CommonResult.java  IErrorCode.java
src/main/java/com/gaffey/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
src/main/java/com/gaffey/mall/common/domain/: SwaggerProperties.java
src/main/java/com/gaffey/mall/common/dto/: PagingCondition.java
src/main/java/com/gaffey/mall/common/enums/: AdminStatusEnum.java  BaseCodeEnum.java  ResultCode.java
src/main/java/com/gaffey/mall/common/exception/: MallException.java
src/main/java/com/gaffey/mall/common/service/: RedisService.java
src/main/java/com/gaffey/mall/common/service/impl/: RedisServiceImpl.java
src/main/java/com/gaffey/mall/common/typehandler/: BaseCodedEnumTypeHandler.java
src/main/java/com/gaffey/mall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/gaffey/mall/generator/: MyBatisPlusGenerator.java
src/main/java/com/gaffey/mall/modules/pms/controller/: PmsBrandController.java
src/main/java/com/gaffey/mall/modules/pms/mapper/: PmsBrandMapper.java
src/main/java/com/gaffey/mall/modules/pms/model/: PmsBrand.java
src/main/java/com/gaffey/mall/modules/pms/service/: PmsBrandService.java
src/main/java/com/gaffey/mall/modules/pms/service/impl/: PmsBrandServiceImpl.java
src/main/java/com/gaffey/mall/modules/ums/controller/: UmsAdminController.java  UmsAdminLoginLogController.java  UmsAdminRoleRelationController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UmsRoleMenuRelationController.java  UmsRoleResourceRelationController.java
src/main/java/com/gaffey/mall/modules/ums/dto/: LoginAdminRequest.java  RegisterAdminRequest.java  UpdateAdminPasswordRequest.java
src/main/java/com/gaffey/mall/modules/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
src/main/java/com/gaffey/mall/modules/ums/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
src/main/java/com/gaffey/mall/modules/ums/service/: UmsAdminLoginLogService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
src/main/java/com/gaffey/mall/modules/ums/service/impl/: UmsAdminLoginLogServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java
src/main/java/com/gaffey/mall/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/gaffey/mall/security/config/: BaseSecurityConfig.java  IgnoreUrlsConfig.java
src/main/java/com/gaffey/mall/security/util/: JwtTokenUtil.java
src/main/resources/: application-dev.yml  application.yml  generator.properties
src/main/resources/mapper/pms/: PmsBrandMapper.xml
src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/test/java/com/gaffey/mall/: MallApplicationTests.java
